<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/images/7763734_web_service_baidu_icon.png" rel="icon" type="image/icon type">
    <link href="styles.css" rel="stylesheet">
    <title>TP-5-PemWeb-Table</title>
</head>
<body>
    <section class="bg-light p-5">
        <h3 class="pb-2">Responsive Table Design</h3>
        <div class="table-responsive" id="resp-table">
            <table class="table bg-white">
                <thead class="bg-dark text-light">
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Age</th>
                        <th>City</th>
                        <th>Email</th>
                        <th>Phone</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Calzy</td>
                        <td>Akmal</td>
                        <td>19</td>
                        <td>Bandung</td>
                        <td>calzyakmal@upi.edu</td>
                        <td>089515116139</td>
                    </tr>
                    <tr>
                        <td>Sumbul</td>
                        <td>Hikmat</td>
                        <td>20</td>
                        <td>Bogor</td>
                        <td>sumat@upi.edu</td>
                        <td>080822123233</td>
                    </tr>
                    <tr>
                        <td>Afro</td>
                        <td>Jack</td>
                        <td>18</td>
                        <td>Tasikmalaya</td>
                        <td>ajack@upi.edu</td>
                        <td>082381813312</td>
                    </tr>
                    <tr>
                        <td>Ridwan</td>
                        <td>Nurhikmat</td>
                        <td>21</td>
                        <td>Cirebon</td>
                        <td>ridikmat@upi.edu</td>
                        <td>089672829414</td>
                    </tr>
                </tbody>
            </table>
            <p><a href="/landing.html" class="btn">Go Back</a></p>
        </div>
    </section>
</body>
</html>
